================================================================================
ASA SOCCER DATA — VISUALIZATION INVENTORY
Current season: 2026
Parquets: data/games.parquet | data/team_stats.parquet | data/players.parquet
          data/gk_players.parquet
Rendering: render_table(df, title, col_formats) from scripts/utils.py
================================================================================

This document catalogs planned and suggested visualizations for the
USL_Championship_Visualizations.ipynb notebook. Each entry specifies the title,
source DataFrame, columns, filters, sort order, and exact manipulation steps
needed to go from raw parquet data to a publishable table or chart.

Column reference for team_view (built in Visualizations notebook):
  game_id, season_name, matchday, date, day_of_week, time_est, is_home,
  opponent, manager, opponent_manager, referee, venue, venue_city, venue_state,
  gf, ga, goal_diff, result, pts, season_pts, ppg, xgf, xga, xg_diff,
  xresult, xpts, expanded_minutes, attendance, game_number, days_rest,
  travel_distance, temp_max_f, temp_min_f, precip_in, snowfall_in,
  status, knockout_game

Column reference for team_stats (from Team Data notebook):
  team_name, season_name, count_games, minutes,
  points, xpoints, pts_per_game, xpts_per_game, points_overperformance,
  pts_per_game_pct, xpts_per_game_pct, pts_per_game_yoy, xpts_per_game_yoy,
  goals_for, goals_per_game, xgoals_for, xg_per_game, finishing_overperformance,
  shots_for, shots_per_game, xg_per_shot_for, xg_per_shot_for_pct,
  goals_per_game_pct, xg_per_game_pct, goals_per_game_yoy, xg_per_game_yoy,
  goals_against, goals_against_per_game, xgoals_against, xga_per_game,
  defensive_overperformance, shots_against, shots_against_per_game,
  xg_per_shot_against, goal_difference, xgoal_difference,
  attempted_passes_for, passes_per_game, pass_share, pass_completion_percentage_for,
  xpass_completion_percentage_for, passes_completed_over_expected_p100_for,
  avg_vertical_distance_for, passes_completed_over_expected_difference,
  ga_for_total, ga_against_total, ga_difference,
  ga_for_total_pct, ga_against_total_pct, ga_difference_pct,
  ga_for_total_p96, ga_against_total_p96, ga_difference_p96,
  ga_for_passing, ga_for_receiving, ga_for_dribbling, ga_for_shooting,
  ga_for_interrupting, ga_for_fouling, ga_for_claiming,
  ga_against_passing, ga_against_receiving, ga_against_dribbling,
  ga_against_shooting, ga_against_interrupting, ga_against_fouling,
  ga_against_claiming, ... (all have _p96 variants too)

Column reference for players (from Player Data notebook):
  player_id, player_name, birth_date, age, nationality, HEIGHT, team_name,
  is_multi_team, season_name, general_position, position_group, count_games,
  minutes_played, shots, shots_on_target, goals, xgoals, goals_minus_xgoals,
  key_passes, primary_assists, xassists, goals_plus_primary_assists,
  xgoals_plus_xassists, points_added, xpoints_added, attempted_passes,
  pass_completion_percentage, xpass_completion_percentage,
  passes_completed_over_expected_p100, avg_distance_yds, share_team_touches,
  ga_raw_total, ga_aboveavg_total, ga_raw_dribbling, ga_raw_fouling,
  ga_raw_interrupting, ga_raw_passing, ga_raw_receiving, ga_raw_shooting,
  G_p90, xG_p90, A_p90, xA_p90, GA_p90, xGA_p90, shots_p90, sot_p90,
  key_passes_p90, ga_raw_p90, ... (all have _pct percentile rank variants)

Column reference for gk_players (from Player Data notebook):
  player_id, player_name, team_name, season_name, minutes_played, count_games_est,
  shots_faced, goals_conceded, saves, share_headed_shots, xgoals_gk_faced,
  goals_minus_xgoals_gk, goals_divided_by_xgoals_gk, save_pct,
  goals_conceded_p90, saves_p90, shots_faced_p90, xgoals_faced_p90, ga_raw_p90,
  save_pct_pct, saves_p90_pct, ga_raw_p90_pct, goals_conceded_p90_pct,
  goals_minus_xgoals_gk_pct, goals_divided_by_xgoals_gk_pct,
  ga_raw_total, ga_aboveavg_total, ga_raw_claiming, ga_raw_fielding,
  ga_raw_handling, ga_raw_passing, ga_raw_shotstopping, ga_raw_sweeping,
  ga_aboveavg_shotstopping, ... (all action types)


================================================================================
SECTION 1 — FOCUS TEAM GAME VIEWS
Source: team_view (built from team_games in the Visualizations notebook)
Focus team set by TEAM constant (default "LOU")
================================================================================

All visuals in this section filter to non-knockout Regular Season games unless
noted. Add: filter = team_view[~team_view["knockout_game"]].

--------------------------------------------------------------------------------
1.1  Focus Team — Current Season Match Log
--------------------------------------------------------------------------------
Title:     "Louisville City 2026 — Match Results"
Priority:  HIGH
Type:      Table
Columns:   Date | H/A | Opponent | GF | GA | xGF | xGA | Result | xResult | Pts | Cumulative Pts

Manipulation:
  df = team_view[
      (team_view["season_name"] == 2026) & (~team_view["knockout_game"])
  ].sort_values("date")
  df["H/A"] = df["is_home"].map({True: "H", False: "A"})
  df["Cumul Pts"] = df["pts"].cumsum()
  Keep: date, H/A, opponent, gf, ga, xgf, xga, result, xresult, pts, Cumul Pts

col_formats: {"xGF": ".2f", "xGA": ".2f", "Date": "%m/%d"}

Notes:
  - Core current-season view — update each matchday
  - Can extend with days_rest and travel_distance as extra context columns
  - xResult shows expected outcome vs actual to flag lucky/unlucky games

--------------------------------------------------------------------------------
1.2  Focus Team — Rolling Three-Game Form
--------------------------------------------------------------------------------
Title:     "Louisville City 2026 — Rolling 3-Game Averages"
Priority:  HIGH
Type:      Table
Columns:   Date | Opponent | Result | GF | xGF | GA | xGA | Pts |
           GF_3avg | xGF_3avg | GA_3avg | xGA_3avg | Pts_3avg

Manipulation:
  df = (team_view[(team_view["season_name"] == 2026) & (~team_view["knockout_game"])]
        .sort_values("date").reset_index(drop=True))
  for col in ["gf", "xgf", "ga", "xga", "pts"]:
      df[f"{col}_3avg"] = df[col].rolling(3).mean().round(2)
  Keep core + rolling avg columns; show only rows where game_number >= 3
  (or show all rows with NaN as "--" in first two rows)

Notes:
  - Strong "form" indicator for publishing mid-season
  - Can add days_rest to rolling table for fatigue context

--------------------------------------------------------------------------------
1.3  Focus Team — Season Totals (All Seasons)
--------------------------------------------------------------------------------
Title:     "Louisville City — Season Summary"
Priority:  HIGH
Type:      Table
Columns:   Season | GP | GF | GA | GD | xGF | xGA | xGD | Pts | xPts

Manipulation:
  df = (team_view[~team_view["knockout_game"]]
        .groupby("season_name")
        .agg(GP=("pts","count"), GF=("gf","sum"), GA=("ga","sum"),
             xGF=("xgf","sum"), xGA=("xga","sum"),
             Pts=("pts","sum"), xPts=("xpts","sum"))
        .reset_index())
  df["GD"] = df["GF"] - df["GA"]
  df["xGD"] = (df["xGF"] - df["xGA"]).round(2)
  df.sort_values("season_name", ascending=False)

col_formats: {"xGF":".1f","xGA":".1f","xGD":".1f","xPts":".1f"}

Notes:
  - Historical record; add the 2026 row each season end
  - Rename season_name col to "Season" (as int: .astype(int))

--------------------------------------------------------------------------------
1.4  Focus Team — Opponent Breakdown (All Seasons)
--------------------------------------------------------------------------------
Title:     "Louisville City vs Opponents — All-Time Record"
Priority:  MEDIUM
Type:      Table
Columns:   Opponent | GP | W | D | L | GF | GA | xGF | xGA | Avg Pts | Avg xPts

Manipulation:
  df = team_view[~team_view["knockout_game"]].copy()
  df["W"] = (df["result"] == "W").astype(int)
  df["D"] = (df["result"] == "D").astype(int)
  df["L"] = (df["result"] == "L").astype(int)
  agg = df.groupby("opponent").agg(
      GP=("pts","count"), W=("W","sum"), D=("D","sum"), L=("L","sum"),
      GF=("gf","sum"), GA=("ga","sum"),
      xGF=("xgf","sum"), xGA=("xga","sum"),
      Avg_Pts=("pts","mean"), Avg_xPts=("xpts","mean"),
  ).reset_index()
  agg = agg[agg["GP"] >= 3].sort_values("Avg_Pts", ascending=False)

Notes:
  - Merges old 1.3 (avg pts by opponent) and 1.4 (avg GF by opponent) into one
  - GP >= 3 minimum removes single-game noise
  - Split home/away as separate columns to show venue advantage by opponent


--------------------------------------------------------------------------------
1.7  Focus Team — Home Attendance by Season
--------------------------------------------------------------------------------
Title:     "Louisville City — Home Attendance by Season"
Priority:  MEDIUM
Type:      Table
Columns:   Season | Home Games | Total Attendance | Avg Attendance | Max Attendance

Manipulation:
  df = team_view[
      team_view["is_home"] & (team_view["attendance"] > 0) & (~team_view["knockout_game"])
  ]
  agg = df.groupby("season_name").agg(
      Home_GP=("attendance","count"),
      Total=("attendance","sum"),
      Avg=("attendance","mean"),
      Max=("attendance","max"),
  ).reset_index().round(0)

Notes:
  - Filter attendance > 0 to exclude unreported/missing games
  - Adding Total alongside Avg gives seasonal revenue context
  - Max identifies sell-out games; could compare to Lynn Family capacity (11,400)

--------------------------------------------------------------------------------
1.8  Focus Team — Home Attendance by Opponent
--------------------------------------------------------------------------------
Title:     "Louisville City — Home Attendance by Opponent"
Priority:  LOW
Type:      Table
Columns:   Opponent | Home GP | Avg Attendance | Max Attendance

Manipulation:
  df = team_view[
      team_view["is_home"] & (team_view["attendance"] > 0) & (~team_view["knockout_game"])
  ]
  agg = df.groupby("opponent").agg(
      Home_GP=("attendance","count"),
      Avg=("attendance","mean"),
      Max=("attendance","max"),
  ).reset_index()
  agg = agg[agg["Home_GP"] >= 2].sort_values("Avg", ascending=False).round(0)

Notes:
  - Shows which visiting clubs drive attendance (rivalry matches)
  - Min 2 home meetings required

--------------------------------------------------------------------------------
1.9  Focus Team — Weather vs Performance
--------------------------------------------------------------------------------
Title:     "Louisville City — Results by Weather Conditions"
Priority:  LOW (exploratory)
Type:      Table
Columns:   Condition | GP | Avg GF | Avg GA | Avg Pts | Avg xPts

Manipulation:
  df = team_view[
      team_view["is_home"] & (~team_view["knockout_game"]) & team_view["temp_max_f"].notna()
  ].copy()
  # Bin temp into categories
  bins = [0, 40, 60, 75, 90, 120]
  labels = ["Cold (<40°F)", "Cool (40–60°F)", "Mild (60–75°F)",
            "Warm (75–90°F)", "Hot (>90°F)"]
  df["Condition"] = pd.cut(df["temp_max_f"], bins=bins, labels=labels)
  agg = df.groupby("Condition").agg(
      GP=("pts","count"), Avg_GF=("gf","mean"), Avg_GA=("ga","mean"),
      Avg_Pts=("pts","mean"), Avg_xPts=("xpts","mean"),
  ).reset_index().round(2)

Notes:
  - Weather data has gaps (NaN rows) — notna() filter required
  - precip_in and snowfall_in can be used for rain/snow split
  - Attendance + weather correlation also interesting (separate table)

--------------------------------------------------------------------------------
1.10  League — Away Travel Distance by Team (Current Season)
--------------------------------------------------------------------------------
Title:     "USL Championship 2026 — Away Travel Miles"
Priority:  MEDIUM
Type:      Table
Columns:   Team | Away GP | Avg Miles | Total Miles | Avg Pts | Avg xPts

Manipulation:
  # Requires league-wide reshape — cannot use team_view (which is LOU-centric)
  df = games[
      (games["season_name"] == 2026) & (~games["knockout_game"])
      & games["away_travel_distance"].notna()
  ].copy()
  # "away" records only — grouped by away_team
  agg = df.groupby("away_team").agg(
      Away_GP=("away_travel_distance","count"),
      Avg_Miles=("away_travel_distance","mean"),
      Total_Miles=("away_travel_distance","sum"),
      Avg_Pts=("away_pts","mean"),
      Avg_xPts=("away_xpoints","mean"),
  ).reset_index().round(1)
  agg = agg.sort_values("Avg_Miles", ascending=False)

Notes:
  - League-wide view — not LOU-specific, so uses games directly
  - Need teams lookup to convert away_team abbreviation to full name if desired
  - Travel distance + points correlation (scatter) is a natural extension


================================================================================
SECTION 2 — LEAGUE AND FOCUS TEAM STATS
Source: team_stats (from Team Data notebook → data/team_stats.parquet)
================================================================================

--------------------------------------------------------------------------------
2.1  League — Current Season Standings (Actual)
--------------------------------------------------------------------------------
Title:     "USL Championship 2026 — Standings"
Priority:  HIGH
Type:      Table
Columns:   Team | GP | GF | GA | GD | Pts | Pts/G | xPts | xPts/G

Manipulation:
  df = (team_stats[team_stats["season_name"] == 2026]
        .assign(GD=lambda x: x["goals_for"] - x["goals_against"])
        [["team_name","count_games","goals_for","goals_against","GD",
          "points","pts_per_game","xpoints","xpts_per_game"]]
        .rename(columns={"team_name":"Team","count_games":"GP",
                         "goals_for":"GF","goals_against":"GA",
                         "points":"Pts","pts_per_game":"Pts/G",
                         "xpoints":"xPts","xpts_per_game":"xPts/G"})
        .sort_values("Pts", ascending=False).reset_index(drop=True))

col_formats: {"Pts/G":".2f","xPts":".1f","xPts/G":".2f"}

Notes:
  - Primary league-wide visual; update as season progresses
  - Add rank column (df.index + 1) for ease of reading
  - Side-by-side with xPts standings (sort by xPts) shows luck-adjusted table

--------------------------------------------------------------------------------
2.2  League — Current Season Advanced Standings
--------------------------------------------------------------------------------
Title:     "USL Championship 2026 — Advanced Team Metrics"
Priority:  HIGH
Type:      Table
Columns:   Team | GP | Pts/G | xPts/G | GF/G | xGF/G | GA/G | xGA/G | xG/Shot | Pass%

Manipulation:
  df = (team_stats[team_stats["season_name"] == 2026]
        [["team_name","count_games","pts_per_game","xpts_per_game",
          "goals_per_game","xg_per_game","goals_against_per_game","xga_per_game",
          "xg_per_shot_for","pass_completion_percentage_for"]]
        .rename(columns={
            "team_name":"Team","count_games":"GP",
            "pts_per_game":"Pts/G","xpts_per_game":"xPts/G",
            "goals_per_game":"GF/G","xg_per_game":"xGF/G",
            "goals_against_per_game":"GA/G","xga_per_game":"xGA/G",
            "xg_per_shot_for":"xG/Shot","pass_completion_percentage_for":"Pass%",
        })
        .sort_values("xPts/G", ascending=False).reset_index(drop=True))

col_formats: {"Pts/G":".2f","xPts/G":".2f","GF/G":".2f","xGF/G":".2f",
              "GA/G":".2f","xGA/G":".2f","xG/Shot":".3f","Pass%":".1%"}

Notes:
  - Sort by xPts/G (luck-adjusted) to show true quality ranking
  - Shot quality (xG/Shot) separates good chance creation from spray-and-pray

--------------------------------------------------------------------------------
2.3  Focus Team — Offensive History by Season
--------------------------------------------------------------------------------
Title:     "Louisville City — Offensive Metrics by Season"
Priority:  HIGH
Type:      Table
Columns:   Season | GP | GF | GF/G | xGF | xGF/G | Shots | Shots/G | xG/Shot | Fin+/-

Manipulation:
  df = (team_stats[team_stats["team_name"] == TEAM]
        [["season_name","count_games","goals_for","goals_per_game",
          "xgoals_for","xg_per_game","shots_for","shots_per_game",
          "xg_per_shot_for","finishing_overperformance"]]
        .rename(columns={
            "season_name":"Season","count_games":"GP",
            "goals_for":"GF","goals_per_game":"GF/G",
            "xgoals_for":"xGF","xg_per_game":"xGF/G",
            "shots_for":"Shots","shots_per_game":"Shots/G",
            "xg_per_shot_for":"xG/Shot","finishing_overperformance":"Fin+/-",
        })
        .sort_values("Season", ascending=False).reset_index(drop=True))
  df["Season"] = df["Season"].astype(int)

col_formats: {"xGF":".1f","xGF/G":".2f","GF/G":".2f","Shots/G":".1f",
              "xG/Shot":".3f","Fin+/-":"+.2f"}

Notes:
  - Fin+/- = goals_for - xgoals_for; positive means finishing above model
  - YoY column (goals_per_game_yoy) can be added as a trend indicator

--------------------------------------------------------------------------------
2.4  Focus Team — Defensive History by Season
--------------------------------------------------------------------------------
Title:     "Louisville City — Defensive Metrics by Season"
Priority:  HIGH
Type:      Table
Columns:   Season | GP | GA | GA/G | xGA | xGA/G | Shots Ag | Shots Ag/G | xG/Shot Ag | Def+/-

Manipulation:
  df = (team_stats[team_stats["team_name"] == TEAM]
        [["season_name","count_games","goals_against","goals_against_per_game",
          "xgoals_against","xga_per_game","shots_against","shots_against_per_game",
          "xg_per_shot_against","defensive_overperformance"]]
        .rename(columns={
            "season_name":"Season","count_games":"GP",
            "goals_against":"GA","goals_against_per_game":"GA/G",
            "xgoals_against":"xGA","xga_per_game":"xGA/G",
            "shots_against":"Shots Ag","shots_against_per_game":"Shots Ag/G",
            "xg_per_shot_against":"xG/Shot Ag","defensive_overperformance":"Def+/-",
        })
        .sort_values("Season", ascending=False).reset_index(drop=True))
  df["Season"] = df["Season"].astype(int)

col_formats: {"xGA":".1f","xGA/G":".2f","GA/G":".2f","Shots Ag/G":".1f",
              "xG/Shot Ag":".3f","Def+/-":"+.2f"}

Notes:
  - Def+/- = xgoals_against - goals_against; positive means conceding fewer than expected
  - Companion to 2.3; could merge both into a single wide table if space permits

--------------------------------------------------------------------------------
2.5  Focus Team — Combined Scorecard (All Seasons)
--------------------------------------------------------------------------------
Title:     "Louisville City — Season Scorecard"
Priority:  HIGH
Type:      Table
Columns:   Season | GP | Pts | Pts/G | xPts | GF/G | GA/G | xGF/G | xGA/G | xGD/G | Pts Over

Manipulation:
  df = (team_stats[team_stats["team_name"] == TEAM]
        .assign(xGD_per_game=lambda x: (x["xg_per_game"] - x["xga_per_game"]).round(2))
        [["season_name","count_games","points","pts_per_game","xpoints",
          "goals_per_game","goals_against_per_game","xg_per_game","xga_per_game",
          "xGD_per_game","points_overperformance"]]
        .rename(columns={
            "season_name":"Season","count_games":"GP","points":"Pts",
            "pts_per_game":"Pts/G","xpoints":"xPts",
            "goals_per_game":"GF/G","goals_against_per_game":"GA/G",
            "xg_per_game":"xGF/G","xga_per_game":"xGA/G",
            "xGD_per_game":"xGD/G","points_overperformance":"Pts Over",
        })
        .sort_values("Season", ascending=False).reset_index(drop=True))
  df["Season"] = df["Season"].astype(int)

col_formats: {"Pts/G":".2f","xPts":".1f","GF/G":".2f","GA/G":".2f",
              "xGF/G":".2f","xGA/G":".2f","xGD/G":"+.2f","Pts Over":"+.1f"}

Notes:
  - One-stop historical record — all key metrics in one table
  - Pts Over = points - xpoints; positive = lucky, negative = unlucky season
  - Top candidate for end-of-season publishing

--------------------------------------------------------------------------------
2.6  Focus Team — Goals Added Breakdown by Season
--------------------------------------------------------------------------------
Title:     "Louisville City — Goals Added by Action Type"
Priority:  MEDIUM
Type:      Table
Columns:   Season | GP | GA Net | Passing | Receiving | Dribbling |
           Shooting | Interrupting | Fouling | GA/96

Manipulation:
  df = (team_stats[team_stats["team_name"] == TEAM]
        [["season_name","count_games","ga_difference",
          "ga_for_passing","ga_for_receiving","ga_for_dribbling","ga_for_shooting",
          "ga_for_interrupting","ga_for_fouling","ga_difference_p96"]]
        .rename(columns={
            "season_name":"Season","count_games":"GP","ga_difference":"GA Net",
            "ga_for_passing":"Passing","ga_for_receiving":"Receiving",
            "ga_for_dribbling":"Dribbling","ga_for_shooting":"Shooting",
            "ga_for_interrupting":"Interrupting","ga_for_fouling":"Fouling",
            "ga_difference_p96":"GA/96",
        })
        .sort_values("Season", ascending=False).reset_index(drop=True))
  df["Season"] = df["Season"].astype(int)

col_formats: {"GA Net":"+.2f","Passing":"+.2f","Receiving":"+.2f",
              "Dribbling":"+.2f","Shooting":"+.2f","Interrupting":"+.2f",
              "Fouling":"+.2f","GA/96":"+.3f"}

Notes:
  - No direct equivalent in old notebooks — new metric
  - Shows which on-ball actions drive LOU's overall value creation
  - Can add defensive (ga_against_*) breakdown as a second table for context

--------------------------------------------------------------------------------
2.7  League — Goals Added Ranking (Current Season)
--------------------------------------------------------------------------------
Title:     "USL Championship 2026 — Goals Added Rankings"
Priority:  MEDIUM
Type:      Table
Columns:   Rank | Team | GA For | GA Against | GA Net | GA/96 | GA Net Pct

Manipulation:
  df = (team_stats[team_stats["season_name"] == 2026]
        [["team_name","ga_for_total","ga_against_total","ga_difference",
          "ga_difference_p96","ga_difference_pct"]]
        .rename(columns={
            "team_name":"Team","ga_for_total":"GA For","ga_against_total":"GA Against",
            "ga_difference":"GA Net","ga_difference_p96":"GA/96",
            "ga_difference_pct":"Net Pct",
        })
        .sort_values("GA Net", ascending=False).reset_index(drop=True))
  df.insert(0, "Rank", df.index + 1)

col_formats: {"GA For":"+.2f","GA Against":"+.2f","GA Net":"+.2f",
              "GA/96":"+.3f","Net Pct":".0%"}

Notes:
  - GA values represent offensive minus defensive contribution in goal units
  - GA/96 normalizes across different minutes played (important mid-season)

--------------------------------------------------------------------------------
2.8  League — Year-Over-Year Change Leaders
--------------------------------------------------------------------------------
Title:     "USL Championship 2026 vs 2025 — Biggest Movers"
Priority:  LOW (end of season)
Type:      Table
Columns:   Team | Pts/G (2025) | Pts/G (2026) | Δ Pts/G | xGF/G Δ | xGA/G Δ | GA Net Δ

Manipulation:
  # Requires pivoting two seasons side by side
  current = team_stats[team_stats["season_name"] == 2026].set_index("team_name")
  prior   = team_stats[team_stats["season_name"] == 2025].set_index("team_name")
  df = pd.DataFrame({
      "Team": current.index,
      "Pts/G 25": prior["pts_per_game"],
      "Pts/G 26": current["pts_per_game"],
      "Δ Pts/G": current["pts_per_game_yoy"],
      "Δ xGF/G": current["xg_per_game_yoy"],
      "Δ xGA/G": current["xga_per_game_yoy"],
      "Δ GA Net": current["ga_difference_yoy"],
  }).dropna(subset=["Δ Pts/G"]).sort_values("Δ Pts/G", ascending=False)

Notes:
  - YoY columns already computed in team_stats (diff() per team group)
  - Filter to teams present in both seasons (dropna)
  - Split into "biggest improvers" and "biggest decliners" tables


--------------------------------------------------------------------------------
2.9  Focus Team — Current Season vs Prior Season (Same Match Count)
--------------------------------------------------------------------------------
Title:     "Louisville City 2026 vs 2025 — Through X Matches"
Priority:  MEDIUM
Type:      Table
Columns:   Metric | 2025 (through X) | 2026 (through X) | Δ

Manipulation:
  # team_view is LOU-centric and game-number-indexed via game_number column.
  # Step 1: determine how many games LOU has played in 2026 so far.
  current = team_view[
      (team_view["season_name"] == 2026) & (~team_view["knockout_game"])
  ].sort_values("date")
  THRU = len(current)  # e.g., 5 after matchday 5

  # Step 2: pull the same first N games from the prior season.
  prior = team_view[
      (team_view["season_name"] == 2025) & (~team_view["knockout_game"])
  ].sort_values("date").head(THRU)

  # Step 3: aggregate each season slice into summary metrics.
  def season_summary(df):
      return pd.Series({
          "GP":      len(df),
          "W":       (df["result"] == "W").sum(),
          "D":       (df["result"] == "D").sum(),
          "L":       (df["result"] == "L").sum(),
          "GF":      df["gf"].sum(),
          "GA":      df["ga"].sum(),
          "xGF":     df["xgf"].sum().round(2),
          "xGA":     df["xga"].sum().round(2),
          "Pts":     df["pts"].sum(),
          "xPts":    df["xpts"].sum().round(2),
          "Pts/G":   df["pts"].mean().round(2),
          "xPts/G":  df["xpts"].mean().round(2),
          "GF/G":    df["gf"].mean().round(2),
          "GA/G":    df["ga"].mean().round(2),
      })

  s25 = season_summary(prior)
  s26 = season_summary(current)

  # Step 4: combine into a labeled comparison table.
  label = f"Through {THRU} Matches"
  df = pd.DataFrame({
      "Metric": s25.index,
      f"2025 ({label})": s25.values,
      f"2026 ({label})": s26.values,
  })
  df["Δ"] = (s26 - s25).round(2).values

col_formats: {"Pts/G":".2f","xPts/G":".2f","GF/G":".2f","GA/G":".2f",
              "xGF":".2f","xGA":".2f","xPts":".2f","Δ":"+.2f"}

Notes:
  - THRU is computed automatically from the current season's game count —
    no manual update needed as the season progresses
  - The Δ column highlights where 2026 is ahead of or behind prior-year pace
  - Can extend to compare any two seasons by parameterizing season_name values
  - team_stats can serve as an alternative source if game-by-game team_view
    is unavailable: filter both seasons and normalize by count_games manually,
    but team_view is preferred because it provides game_number-level slicing
  - Extension: render as two side-by-side mini-tables (one per season) instead
    of a transposed metric list if column count makes the Δ format too wide


================================================================================
SECTION 3 — OUTFIELD PLAYER VIEWS
Source: players (from Player Data notebook → data/players.parquet)
================================================================================

--------------------------------------------------------------------------------
3.1  Top Scorers — Current Season
--------------------------------------------------------------------------------
Title:     "USL Championship 2026 — Top Scorers"
Priority:  HIGH
Type:      Table
Columns:   Player | Team | Pos | GP | Min | Goals | xG | G-xG | G/90 | xG/90

Manipulation:
  MIN_MINUTES = 450  # ~5 full games threshold
  df = (players[
      (players["season_name"] == 2026) & (players["minutes_played"] >= MIN_MINUTES)
      ][["player_name","team_name","position_group","count_games","minutes_played",
         "goals","xgoals","goals_minus_xgoals","G_p90","xG_p90"]]
       .rename(columns={
           "player_name":"Player","team_name":"Team","position_group":"Pos",
           "count_games":"GP","minutes_played":"Min",
           "goals":"Goals","xgoals":"xG","goals_minus_xgoals":"G-xG",
           "G_p90":"G/90","xG_p90":"xG/90",
       })
       .sort_values("Goals", ascending=False).head(20).reset_index(drop=True))
  df.insert(0, "Rank", df.index + 1)

col_formats: {"xG":".2f","G-xG":"+.2f","G/90":".2f","xG/90":".2f"}

Notes:
  - MIN_MINUTES prevents small-sample outliers from dominating rate stats
  - G-xG reveals over/underperformers vs shooting model
  - Can filter to FW/MF only (position_group.isin([...]))

--------------------------------------------------------------------------------
3.2  Top Passers / Creators — Current Season
--------------------------------------------------------------------------------
Title:     "USL Championship 2026 — Top Playmakers"
Priority:  HIGH
Type:      Table
Columns:   Player | Team | Pos | GP | Min | Assists | xA | A-xA | A/90 | Key Passes/90

Manipulation:
  df = (players[
      (players["season_name"] == 2026) & (players["minutes_played"] >= MIN_MINUTES)
      ][["player_name","team_name","position_group","count_games","minutes_played",
         "primary_assists","xassists","primary_assists_minus_xassists",
         "A_p90","key_passes_p90"]]
       .rename(columns={
           "player_name":"Player","team_name":"Team","position_group":"Pos",
           "count_games":"GP","minutes_played":"Min",
           "primary_assists":"Assists","xassists":"xA",
           "primary_assists_minus_xassists":"A-xA",
           "A_p90":"A/90","key_passes_p90":"KP/90",
       })
       .sort_values("Assists", ascending=False).head(20).reset_index(drop=True))
  df.insert(0, "Rank", df.index + 1)

col_formats: {"xA":".2f","A-xA":"+.2f","A/90":".2f","KP/90":".2f"}

--------------------------------------------------------------------------------
3.3  Top Players by Goals Added — Current Season
--------------------------------------------------------------------------------
Title:     "USL Championship 2026 — Top Players by Goals Added"
Priority:  MEDIUM
Type:      Table
Columns:   Player | Team | Pos | Min | GA Total | GA/90 | Passing | Receiving |
           Dribbling | Shooting

Manipulation:
  df = (players[
      (players["season_name"] == 2026) & (players["minutes_played"] >= MIN_MINUTES)
      ][["player_name","team_name","position_group","minutes_played",
         "ga_raw_total","ga_raw_p90","ga_raw_passing","ga_raw_receiving",
         "ga_raw_dribbling","ga_raw_shooting"]]
       .rename(columns={
           "player_name":"Player","team_name":"Team","position_group":"Pos",
           "minutes_played":"Min","ga_raw_total":"GA Total","ga_raw_p90":"GA/90",
           "ga_raw_passing":"Passing","ga_raw_receiving":"Receiving",
           "ga_raw_dribbling":"Dribbling","ga_raw_shooting":"Shooting",
       })
       .sort_values("GA Total", ascending=False).head(20).reset_index(drop=True))
  df.insert(0, "Rank", df.index + 1)

col_formats: {"GA Total":"+.3f","GA/90":"+.3f","Passing":"+.3f",
              "Receiving":"+.3f","Dribbling":"+.3f","Shooting":"+.3f"}

Notes:
  - No equivalent in old notebooks — pure new-data view
  - Can filter to position_group to get "top forwards by GA" etc.

--------------------------------------------------------------------------------
3.4  Focus Team Roster — Current Season
--------------------------------------------------------------------------------
Title:     "Louisville City 2026 — Player Statistics"
Priority:  HIGH
Type:      Table
Columns:   Player | Pos | GP | Min | Goals | xG | Assists | xA | G+A | GA Total | GA/90

Manipulation:
  df = (players[
      (players["team_name"] == TEAM) & (players["season_name"] == 2026)
      ][["player_name","position_group","count_games","minutes_played",
         "goals","xgoals","primary_assists","xassists",
         "goals_plus_primary_assists","ga_raw_total","ga_raw_p90"]]
       .rename(columns={
           "player_name":"Player","position_group":"Pos",
           "count_games":"GP","minutes_played":"Min",
           "goals":"Goals","xgoals":"xG","primary_assists":"Assists",
           "xassists":"xA","goals_plus_primary_assists":"G+A",
           "ga_raw_total":"GA Total","ga_raw_p90":"GA/90",
       })
       .sort_values("GA Total", ascending=False).reset_index(drop=True))

col_formats: {"xG":".2f","xA":".2f","GA Total":"+.3f","GA/90":"+.3f"}

Notes:
  - Canonical "team roster stats" view — most useful visual for focus team
  - Sort by GA Total to surface overall contributors (not just scorers)
  - Use resolve_team() from utils.py for is_multi_team=True players

--------------------------------------------------------------------------------
3.5  Single Player — Career Stats
--------------------------------------------------------------------------------
Title:     "[Player Name] — Career Statistics"
Priority:  LOW
Type:      Table
Columns:   Season | Team | GP | Min | Goals | xG | Assists | xA | GA Total | GA/90

Manipulation:
  TARGET = "Oscar Jimenez"  # or use player_id for exact match
  df = (players[players["player_name"] == TARGET]
        [["season_name","team_name","count_games","minutes_played",
          "goals","xgoals","primary_assists","xassists",
          "ga_raw_total","ga_raw_p90"]]
        .rename(columns={...same renames as 3.4...})
        .sort_values("Season").reset_index(drop=True))
  df["Season"] = df["Season"].astype(int)

Notes:
  - NaN cells render as "" via render_table; use "N/A" in col_formats if preferred
  - Multi-team seasons show concatenated abbreviation via resolve_team()
  - To show last N seasons: .tail(N) after sorting by Season ascending

--------------------------------------------------------------------------------
3.6  xG vs Goals Scatter — Current Season
--------------------------------------------------------------------------------
Title:     "USL Championship 2026 — xG vs Goals (Outfield Players)"
Priority:  MEDIUM
Type:      Scatter plot (NOT a table)
X-axis:    xG (expected goals)
Y-axis:    Goals (actual goals)
Labels:    Player name with adjustText to prevent overlap
Color:     USL Gold (#b28350), s=100, alpha=0.8, edgecolor="white"
Ref line:  y=x diagonal (gray dashed) to separate over/underperformers

Manipulation:
  from adjustText import adjust_text  # uv add adjusttext if missing
  df = players[
      (players["season_name"] == 2026) & (players["minutes_played"] >= MIN_MINUTES)
      & (players["xgoals"] >= 1.0)  # filter noise below 1 xG
  ].copy()

  fig, ax = plt.subplots(figsize=(11, 8))
  max_val = max(df["xgoals"].max(), df["goals"].max()) + 1
  ax.plot([0, max_val], [0, max_val], "--", color="gray", lw=1, alpha=0.5)
  ax.scatter(df["xgoals"], df["goals"], color="#b28350", s=100,
             alpha=0.8, edgecolor="white")
  texts = [ax.text(row["xgoals"], row["goals"], row["player_name"], fontsize=8)
           for _, row in df.iterrows()]
  adjust_text(texts, arrowprops=dict(arrowstyle="-", color="gray", lw=0.5))
  ax.set_xlabel("Expected Goals (xG)")
  ax.set_ylabel("Actual Goals")

Notes:
  - Diagonal y=x line: above = overperforming, below = underperforming
  - xgoals >= 1.0 filter keeps only meaningful scorers on the plot
  - Extension: color points by team abbreviation using a team color dict
  - Extension: per-90 version using xG_p90 vs G_p90 to normalize playing time
  - No render_scatter() in utils.py yet — build inline or add helper


================================================================================
SECTION 4 — GOALKEEPER VIEWS
Source: gk_players (from Player Data notebook → data/gk_players.parquet)
================================================================================

--------------------------------------------------------------------------------
4.1  Focus Team Goalkeepers — All Seasons
--------------------------------------------------------------------------------
Title:     "Louisville City — Goalkeeper History"
Priority:  HIGH
Type:      Table
Columns:   Season | GK | GP | Min | Shots Faced | Goals | xGA | Save% | G-xGA | GA/90

Manipulation:
  df = (gk_players[gk_players["team_name"] == TEAM]
        [["season_name","player_name","count_games_est","minutes_played",
          "shots_faced","goals_conceded","xgoals_gk_faced","save_pct",
          "goals_minus_xgoals_gk","goals_conceded_p90"]]
        .rename(columns={
            "season_name":"Season","player_name":"GK","count_games_est":"GP",
            "minutes_played":"Min","shots_faced":"Shots","goals_conceded":"Goals",
            "xgoals_gk_faced":"xGA","save_pct":"Save%",
            "goals_minus_xgoals_gk":"G-xGA","goals_conceded_p90":"GA/90",
        })
        .sort_values(["Season","Min"], ascending=[False, False])
        .reset_index(drop=True))
  df["Season"] = df["Season"].astype(int)

col_formats: {"xGA":".2f","Save%":".1%","G-xGA":"+.2f","GA/90":".2f"}

Notes:
  - G-xGA = goals_conceded - xgoals_gk_faced; negative = better than expected
  - Multi-GK seasons appear as multiple rows for same season (sort by Min desc)
  - goals_divided_by_xgoals_gk (Goals/xGA ratio) also useful: 1.0 = exactly as expected

--------------------------------------------------------------------------------
4.2  League Goalkeepers — Current Season Rankings
--------------------------------------------------------------------------------
Title:     "USL Championship 2026 — Goalkeeper Rankings"
Priority:  HIGH
Type:      Table
Columns:   Rank | GK | Team | GP | Min | Shots | xGA | Save% | G-xGA | GA/90 | GA/90 Pct

Manipulation:
  MIN_SHOTS = 30  # or use minutes_played >= 450
  df = (gk_players[
      (gk_players["season_name"] == 2026) & (gk_players["shots_faced"] >= MIN_SHOTS)
      ][["player_name","team_name","count_games_est","minutes_played",
         "shots_faced","xgoals_gk_faced","save_pct",
         "goals_minus_xgoals_gk","goals_conceded_p90","ga_raw_p90_pct"]]
       .rename(columns={
           "player_name":"GK","team_name":"Team","count_games_est":"GP",
           "minutes_played":"Min","shots_faced":"Shots","xgoals_gk_faced":"xGA",
           "save_pct":"Save%","goals_minus_xgoals_gk":"G-xGA",
           "goals_conceded_p90":"GA/90","ga_raw_p90_pct":"GA Pct",
       })
       .sort_values("G-xGA").reset_index(drop=True))  # best GKs negative (fewer goals than expected)
  df.insert(0, "Rank", df.index + 1)

col_formats: {"xGA":".2f","Save%":".1%","G-xGA":"+.2f","GA/90":".2f","GA Pct":".0%"}

Notes:
  - Sort by G-xGA ascending (most negative = best shot stopper vs model)
  - GA Pct (ga_raw_p90_pct) is a percentile rank — shows context vs league
  - MIN_SHOTS threshold prevents small-sample outliers

--------------------------------------------------------------------------------
4.3  Focus Team GK — Goals Added Breakdown
--------------------------------------------------------------------------------
Title:     "Louisville City — GK Goals Added by Action"
Priority:  MEDIUM
Type:      Table
Columns:   Season | GK | Min | Shotstopping | Sweeping | Handling | Claiming | Passing | GA Total

Manipulation:
  df = (gk_players[gk_players["team_name"] == TEAM]
        [["season_name","player_name","minutes_played",
          "ga_raw_shotstopping","ga_raw_sweeping","ga_raw_handling",
          "ga_raw_claiming","ga_raw_passing","ga_raw_total"]]
        .rename(columns={
            "season_name":"Season","player_name":"GK","minutes_played":"Min",
            "ga_raw_shotstopping":"Shotstopping","ga_raw_sweeping":"Sweeping",
            "ga_raw_handling":"Handling","ga_raw_claiming":"Claiming",
            "ga_raw_passing":"Passing","ga_raw_total":"GA Total",
        })
        .sort_values(["Season","Min"], ascending=[False, False])
        .reset_index(drop=True))
  df["Season"] = df["Season"].astype(int)

col_formats: {"Shotstopping":"+.3f","Sweeping":"+.3f","Handling":"+.3f",
              "Claiming":"+.3f","Passing":"+.3f","GA Total":"+.3f"}

Notes:
  - No equivalent in old notebooks — new metric
  - Shotstopping is the dominant action type; others are secondary
  - Useful for evaluating GKs beyond just save% (sweeping = reading danger early)

--------------------------------------------------------------------------------
4.4  xGA vs Goals Scatter — GKs (Current Season)
--------------------------------------------------------------------------------
Title:     "USL Championship 2026 — GK xGA vs Goals Conceded"
Priority:  LOW
Type:      Scatter plot
X-axis:    xGA (shots-based expected goals against)
Y-axis:    Goals conceded
Labels:    GK name (adjustText)
Ref line:  y=x diagonal (above = conceded more than expected, below = better)

Manipulation:
  df = gk_players[
      (gk_players["season_name"] == 2026) & (gk_players["shots_faced"] >= 30)
  ].copy()
  # Same scatter pattern as 3.6 but with xgoals_gk_faced vs goals_conceded

Notes:
  - Mirror of the outfield xG vs Goals scatter (3.6) for GKs
  - Below the line = GK outperforming (fewer goals conceded than xGA predicted)


================================================================================
SECTION 5 — TECHNICAL PATTERNS
================================================================================

--- CURRENT TABLE RENDERING ---

render_table(df, title, col_formats={}) from scripts/utils.py handles all
matplotlib boilerplate. Caller only shapes the DataFrame.

Usage:
  import sys; sys.path.insert(0, "../scripts")
  from utils import render_table
  render_table(df, "Title String", col_formats={"xG": ".2f", "Pts/G": ".2f"})

col_formats format codes:
  ".2f"   — two decimal places (most rate stats)
  ".3f"   — three decimal places (goals added, xG/shot)
  ".1%"   — percentage with one decimal (save%, pass%)
  ".0%"   — percentage rounded to whole number (percentile ranks)
  "+.2f"  — signed float (overperformance, YoY deltas)
  "%m/%d" — date format for match logs
  ".0f"   — integer display for floats (season_name after astype(int))

Null display: render_table shows "" for null values. To display "N/A" instead,
update the _is_null branch in render_table() in utils.py.

--- SEASON FILTER PATTERN ---

  # Always cast season to int before display
  df["Season"] = df["Season"].astype(int)
  # Filter current season
  df = df[df["season_name"] == 2026]
  # Regular Season + non-knockout filter (game-level data)
  df = df[~df["knockout_game"]]

--- MINIMUM QUALIFIER PATTERN ---

  # Outfield players: 450+ minutes (~5 full games)
  MIN_MINUTES = 450
  df = players[players["minutes_played"] >= MIN_MINUTES]
  # GKs: 30+ shots faced (or 450+ minutes)
  MIN_SHOTS = 30
  df = gk_players[gk_players["shots_faced"] >= MIN_SHOTS]
  # Historical opponent/referee breakdowns: 3+ meetings
  df = agg[agg["GP"] >= 3]

--- SCATTER PLOT PATTERN (no render_scatter yet) ---

  from adjustText import adjust_text  # uv add adjusttext
  fig, ax = plt.subplots(figsize=(11, 8))
  ax.scatter(df["x_col"], df["y_col"], color="#b28350", s=100,
             alpha=0.8, edgecolor="white")
  texts = [ax.text(row["x_col"], row["y_col"], row["player_name"], fontsize=8)
           for _, row in df.iterrows()]
  adjust_text(texts, arrowprops=dict(arrowstyle="-", color="gray", lw=0.5))
  # Reference line
  ax.plot([xmin, xmax], [xmin, xmax], "--", color="gray", lw=1, alpha=0.5)
  # Style
  ax.set_facecolor("#1a1a2e")
  fig.patch.set_facecolor("#1a1a2e")
  ax.tick_params(colors="white")
  ax.xaxis.label.set_color("white"); ax.yaxis.label.set_color("white")

Candidate render_scatter() signature for utils.py:
  render_scatter(df, x_col, y_col, label_col, title, ref_line=True,
                 color="#b28350", min_x=None, figsize=(11,8))


================================================================================
PRIORITY SUMMARY
================================================================================

HIGH — Build these first (all have direct notebook→parquet paths):
  1.1   Focus Team Match Log (current season)          → team_view, 2026 filter
  1.2   Focus Team Rolling 3-Game Form                 → team_view, .rolling(3)
  1.3   Focus Team Season Totals (all seasons)         → team_view, groupby season
  2.1   League Standings (current season)              → team_stats, 2026 filter
  2.2   League Advanced Standings                      → team_stats, 2026 filter
  2.3   Focus Team Offensive History                   → team_stats, TEAM filter
  2.4   Focus Team Defensive History                   → team_stats, TEAM filter
  2.5   Focus Team Combined Scorecard                  → team_stats, TEAM filter
  3.1   Top Scorers (current season)                   → players, 2026 + min filter
  3.4   Focus Team Roster Stats                        → players, TEAM + 2026
  4.1   Focus Team GK History                         → gk_players, TEAM filter
  4.2   League GK Rankings (current season)            → gk_players, 2026 + min filter

MEDIUM — Build after HIGH tier is complete:
  1.4   Focus Team Opponent Breakdown                  → team_view, groupby opponent
  1.5   Focus Team Referee Breakdown                   → team_view, groupby referee
  1.7   Focus Team Attendance by Season                → team_view, home + att > 0
  1.10  League Travel Distance by Team                 → games (raw), away reshape
  2.6   Focus Team Goals Added by Season               → team_stats, TEAM filter
  2.7   League Goals Added Rankings                    → team_stats, 2026 filter
  3.2   Top Playmakers (current season)                → players, 2026 + min filter
  3.3   Top Players by Goals Added                     → players, 2026 + min filter
  3.6   xG vs Goals Scatter                            → players + adjustText pkg
  4.3   Focus Team GK Goals Added Breakdown            → gk_players, TEAM filter

LOW — Useful but secondary:
  1.6   Focus Team vs Opponent Manager                 → team_view, groupby opp_mgr
  1.8   Focus Team Attendance by Opponent              → team_view, home + att > 0
  1.9   Focus Team Weather vs Performance              → team_view + temp bins
  2.8   League Year-over-Year Movers                   → team_stats, pivot 2025/2026
  2.9   Focus Team Current vs Prior Season (same GP)   → team_view, head(THRU) slice
  3.5   Single Player Career Stats                     → players, player filter
  4.4   GK xGA vs Goals Scatter                        → gk_players + adjustText


================================================================================
END OF INVENTORY
Last updated: 2026-04-10
================================================================================
